<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Retail Dashboard</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="palette-teal">
  <div id="leftPanel" class="left-panel">
    <h3>Required Columns</h3>
    <table id="requiredColumnsTable"></table>
    <h3>KPI Guide</h3>
    <table id="kpiGuideTable"></table>
  </div>

  <div class="utility-bar">
    <input type="file" id="excelFile" />
    <button id="runAnalysisBtn">Run Analysis</button>
    <select id="colorPaletteDropdown">
      <option value="palette-teal">Teal</option>
      <option value="palette-blue">Blue</option>
      <option value="palette-warm">Warm</option>
    </select>
    <button id="resetBtn">Reset</button>
  </div>

  <div id="statusArea">
    <div id="loader" class="spinner hidden"></div>
    <p id="statusMessage"></p>
    <p id="runtimeDisplay"></p>
  </div>

  <div id="dashboardContainer" class="hidden">
    <section id="metrics" class="metrics-grid"></section>

    <section id="salesInsights">
      <canvas id="salesTrendsChart"></canvas>
      <canvas id="categorySalesChart"></canvas>
      <table id="topProductsTable"></table>
    </section>

    <section id="inventoryManagement">
      <div id="inventoryMetrics" class="metrics-grid"></div>
      <table id="reorderTable"></table>
    </section>

    <section id="profitability">
      <div id="profitMetrics" class="metrics-grid"></div>
      <table id="productProfitTable"></table>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
